# schoolclub

./: .gitignore  .project  pom.xml
schoolclub/: .project  pom.xml  schoolclub数据库设计文档.docx
schoolclub/src/main/java/com/watermelon/mapper/: ActivityMapper.java  ClubActivityMapper.java  ClubTypeMapper.java  IManyToManyMapper.java  OtherImageMapper.java  QuestionMapper.java  SchoolMapper.java  TagMapper.java  UserActivityMapper.java  UserClubMapper.java  UserMapper.java
schoolclub/src/main/java/com/watermelon/pojo/: Activity.java  Answer.java  BaseEntity.java  ClubType.java  Head.java  School.java  Tag.java  TagClub.java  User.java  UserClub.java
schoolclub/src/main/java/com/watermelon/service/: BaseService.java  ManyToManyBaseService.java
schoolclub/src/main/webapp/: Activity.html  Club.html  Schoolnews.html  login.html  shouye.html  singleActivity.html  singleclub.html  singlenews.html  unprocessedMessage.html
schoolclub/src/main/webapp/WEB-INF/: web.xml
schoolclub/src/main/webapp/js/: UI.js  jQuery-jcLightBox.js  jquery.simplePagination.js
schoolclub/src/main/webapp/p/activity/: 必读.txt
schoolclub/src/main/webapp/p/club/: 必读.txt
schoolclub/src/main/webapp/p/lunboimages/: 未标题-2.psd
schoolclub/src/main/webapp/personalHomepage/: personal.followAc.html  personal.followclub.html  personal.joinclub.html  personal.setupclub.html  personal.setupclub2.html
schoolclub/src/main/webapp/smallPage/: countdown.html  head2.html  lianxiwomen.html  right-sidebar.html
schoolclub/src/main/webapp/style/: activity.css  countdown search.css  head1.css  head2.css  login.css  schoolnews.css  setupclub.css  shouye.css  sideBar.css  simpleAlert.css  singleActivity.css  singleclub.css  unprocessedMessage.css
schoolclubdocument/: .~w schoolclub database design .docx  School club数据库设计.docx  clubmessage.sql  new schoolclub database design .docx  requirement analysis.docx  schoolclub.pptx  system power.vsd
schoolclubdocument/database analysis/: SC.E-R.vsdx  SC.vsdx
schoolclubdocument/requirement/: club.asta
schoolclubdocument/数据库/: Workspace.sws  user.pdm
schoolclubdocument/数据库分析/: 属性图.vsd
schoolclubdocument/需求/: 用户用例图.asta  用户用例图.asta.bak  社团.asta.bak  管理员.asta  高校.asta
src/main/java/com/watermelon/aop/: LogAspect.java
src/main/java/com/watermelon/imapper/: IManyToManyMapper.java  IMapper.java
src/main/java/com/watermelon/mapper/: ActivityMapper.java  AnswerMapper.java  ClubActivityMapper.java  ClubMapper.java  ClubTypeMapper.java  HeadMapper.java  IMapper.java  OtherImageMapper.java  QuestionMapper.java  SchoolMapper.java  TagClubMapper.java  TagMapper.java  UserActivityMapper.java  UserClubMapper.java  UserMapper.java
src/main/java/com/watermelon/pojo/: Answer.java  BaseEntity.java  Club.java  ClubActivity.java  OtherImage.java  Question.java  User.java  UserActivity.java
src/main/java/com/watermelon/service/: ActivityService.java  AnswerService.java  BaseService.java  ClubActivityService.java  ClubService.java  ClubTypeService.java  HeadService.java  ManyToManyBaseService.java  OtherImageService.java  QuestionService.java  SchoolService.java  TagClubService.java  TagService.java  UserActivityService.java  UserClubService.java  UserService.java
src/main/java/com/watermelon/utils/: CommonUtils.java  HttpUtils.java  JedisUtils.java  JsonObject.java  JsonUtils.java  RegexpUtils.java  UploadUtils.java
src/main/java/com/watermelon/web/: ActivityController.java  ClubController.java  IndexController.java  SchoolController.java  UserController.java  WebUtils.java
src/main/resources/: dispatcher-servlet.xml  mybatis-config.xml
src/main/resources/com/watermelon/mapper/: ActivityMapper.xml  AnswerMapper.xml  ClubActivityMapper.xml  ClubMapper.xml  ClubTypeMapper.xml  HeadMapper.xml  OtherImageMapper.xml  QuestionMapper.xml  SchoolMapper.xml  TagClubMapper.xml  (+4 more)
src/main/webapp/: Activity.html  Club.html  singleclub.html
src/main/webapp/WEB-INF/jsp/: activity.jsp  club.jsp  clubMessage.jsp  createclub1.jsp  createclub2.jsp  index.jsp  joinAc.jsp  joinClub.jsp  login.jsp  message.jsp  news.jsp  personInfo.jsp  singleactivity.jsp  singleclub.jsp  singlenews.jsp
src/main/webapp/css/: Club.css  activity.css  confirmJoin.css  head1.css  head2.css  importer.css  lianxiwomen.css  login.css  personal.css  schoolnews.css  shouye.css  sideBar.css  simpleAlert.css  singleActivity.css  singleclub.css  singlenews.css  unprocessedMessage.css
src/main/webapp/js/: MenuSidebar.js  jquery.search.js  lunbo.js  reply.js  simpleAlert.js
src/main/webapp/personalHomepage/: personal.followAc.html  personal.followclub.html  personal.info.html  personal.setupSuccess.html  personal.setupclub.html  personal.setupclub2.html  personal.signAc.html
src/main/webapp/smallPage/: head1.html
(+3 files in other folders)
