<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/jquery-1.8.3.js"></script>
    <link rel="stylesheet" type="text/css" href="../style/lianxiwomen.css" />
    <link rel="stylesheet" type="text/css" href="../style/personal.css" />
    <script>
        <!--菜单样式-->
        $(document).ready(function(){
            //隐藏子集
            $("#sidebar dd").hide();
            //点击父层
            $("#sidebar dt").click(function(){
                //查找子集
                //移除类
                $(this).parent().find('dd').removeClass("menu_chioce");
                //隐藏子集
                $(".menu_chioce").slideUp();
                //通过滑动效果，在隐藏与显示之间切换
                $(this).parent().find('dd').slideToggle();
                //添加类
                $(this).parent().find('dd').addClass("menu_chioce");
            });
        });

        $(document).ready(function(){
            $("#info ul li button").each(function(){
                $(this).click(function(){
                    var idd = $(this).attr("id").replace('click', '');
                    var text=$("#inner"+idd)
                    var val=text.html();
                    text.html("<input type='text' id='n' value="+val+">");
                    $("#n").blur(function(){
                        var value=$("#n").val();
                        text.html(value);
                    })
                })
            })
        })

    </script>
    <style>
        #info ul #clubslogan input{
            width:430px;
            height:25px;
        }
        #info ul #clubslogan p{
            font-size: 12px;
            color:rgb(105,57,111);
            margin-left: 280px;
            margin-top: 10px;
        }
        #info ul #clubintro input{
            width:430px;
            padding-bottom: 100px;
        }
        #info ul #clubpic .defaultpic{
            border:1px solid #dbdbdb;
            position: relative;
            z-index: 100;
        }
        #info ul #clubpic .defaultpic:before,
        #info ul #clubpic .defaultpic:after{
            width:97px;
            height: 135px;
            position: absolute;
            content: "";
            border:1px solid #dbdbdb;
            display: block;
            left: -1px;
        }
        #info ul #clubpic .defaultpic:before{
            -webkit-transform: rotate(-3deg); /* Safari Chrome*/
            -moz-transform: rotate(-3deg); /* Firefox */
            -ms-transform: rotate(-3deg); /* IE */
            -o-transform: rotate(-3deg); /* Opera */
            transform: rotate(-3deg); /* 标准语法 */
            margin-top: 0;
            z-index: 1
        }
        #info ul #clubpic .defaultpic:after{
            -webkit-transform: rotate(2deg); /* Safari Chrome*/
            -moz-transform: rotate(2deg); /* Firefox */
            -ms-transform: rotate(2deg); /* IE */
            -o-transform: rotate(2deg); /* Opera */
            transform: rotate(2deg); /* 标准语法 */
            margin-top: -137px;
            z-index: 2
        }
        #info ul #clubpic .uploadpic{
            position: absolute;
            width:97px;
            height: 135px;
            background-color:#f9f9f9;
            border:1px dashed #dbdbdb;
            margin-left: 60px;
            margin-top: 2px;
            background-image: url("p/source/yellow+.png");
            background-repeat: no-repeat;
            background-position: center;
        }
        #info ul #clubpic p{
            font-size: 12px;
            color:rgb(105,57,111);
            margin-left: 280px;
            margin-top: 10px;
        }
        #prevstep{
            position: absolute;
            margin-top: -200px;
            margin-left: 100px;
        }
        #nextstep{
            position: absolute;
            margin-top: -200px;
            margin-left: 1250px;
        }
    </style>
    <link type="text/css" href="style/setupclub.css" rel="stylesheet" />
</head>
<body>
<div id="head1">
    <iframe height="550px" width="100%" src="smallPage/head1.html" scrolling="no" frameborder="0"></iframe>
</div>
    <div id="info">
        <h3 class="title">主页资料</h3>
        <ul>
            <li id="clubslogan">
                <span class="lititle">社团口号</span>
                <span><input type="text" name="clubslogan"></span>
                <p>*一句话介绍你的社团</p>
            </li>
            <li id="clubintro">
                <span class="lititle">社团介绍</span>
                <span><input type="text" name="clubintro"></span>
            </li>
            <li id="clubpic">
                <span class="lititle">社团风采</span>
                <span class="defaultpic"><img src="p/source/default-pic.jpg"/></span>
                <span class="uploadpic"></span>
                <p>*为了更好的展示效果建议上传540*400比例的jpg或png格式图片</p>
            </li>
        </ul>
    </div>
    <div id="prevstep">
        <a href="personal.setupclub.html#"><img src="p/source/prev-step.png"/></a>
    </div>
    <div id="nextstep">
        <a href="#"><img src="p/source/nextstep-submit.png"/></a>
    </div>
<div id="lianxiwomen">
    <div id="zhizuoren">
        School Club团队制作
    </div>
</div>
</body>
</html>