<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>countdown</title>
<style>
 ul.countdown {
	        width:500px;
			height:80px;
            list-style: none;
            display: block;
            text-align: center;
        }
        
        ul.countdown li {
            display: inline-block;
        }
        
        ul.countdown li span {
            font-size: 80px;
            font-weight: 300;
            line-height: 80px;
        }
        
        ul.countdown li.seperator {
            font-size: 80px;
            line-height: 70px;
            vertical-align: top;
        }
        
        ul.countdown li p {
            color:#666;
            font-size: 14px;
        }
</style>
</head>

<body>
<ul class="countdown">
        <li> <span class="days">00</span>
            <p class="days_ref">days</p>
        </li>
        <li class="seperator">.</li>
        <li> <span class="hours">00</span>
            <p class="hours_ref">hours</p>
        </li>
        <li class="seperator">:</li>
        <li> <span class="minutes">00</span>
            <p class="minutes_ref">minutes</p>
        </li>
        <li class="seperator">:</li>
        <li> <span class="seconds">00</span>
            <p class="seconds_ref">seconds</p>
        </li>
    </ul>
    <script type="text/javascript" src="../js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="../js/jquery.downCount.js"></script>
    <script type="text/javascript">
        $('.countdown').downCount({
            date: '12/13/2018 21:25:00',
            offset: +10
        }, function () {
            alert('倒计时结束!');
        });
    </script>
</body>
</html>
